<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>1470</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title: Activity
_:EventSelectionActivity~a_|_super:Activity~super_|_:ClientFactory~cf_|_:EventSelectionView~view_|_cellList:HasCellSelectedHandler~cl_

a-&gt;&gt;super:a,super:start(panel,bus)
a-&gt;&gt;cf:a,cf:view := getEventSelectionView()
a-&gt;&gt;view:a,view:setTitle("Bike Train Events")
a-&gt;&gt;view:a,view:cellList := getCellSelectedHandler()
a-&gt;&gt;cl:a,cl:addCellSelectedHandler(new CellSelectedHandler())</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Framework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>100</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
start(panel,bus)</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
